// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgb(16,160,118)

.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #3f3f3f !important
  font-family: 'open_sansbold'
.navbar-default
  border: none
  background: none
  padding: 13px 0
  text-align: center
  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 10px
    margin-left: -30px
    li
      margin-right: 0
      &:last-of-type
        margin-right: 0
      a
        color: #ffffff // text color
        font-family: 'proxima_nova_rgregular'
        font-size: 15px
        position: relative
        text-transform: uppercase
        text-decoration: none
        border-bottom: solid 1px rgba(0,0,0, 0)
        margin: 10px 15px
        padding: 0
        +transition(background,.1s)
        &:hover, &.active, &:focus
          +background-clip(padding-box)
          background: transparent
          color: #f0ff00
          border-bottom: dotted 1px



  .navbar-right
    margin-top: 6px

    .right-b
      display: inline-block
      text-align: right
      vertical-align: middle
      margin-right: 16px
      h2
        color: #ffffff // text color
        font-weight: normal
        font-size: 25px
        margin: 0
        font-family: 'proxima_nova_ltlight'
        line-height: 1em
        span
          font-family: 'proxima_nova_rgbold'
      a
        color: #fffc14 // text color
        font-size: 13px
        display: inline-block
        font-family: '''proxima_nova_ltlight'
        line-height: .8em
        text-decoration: underline
        margin-top: -1px
        &:hover
          text-decoration: none
    .right-b-after
      display: inline-block
      vertical-align: middle
      margin-top: -10px
      .callme
        font-family: 'open_sanssemibold'
        +border-radius(3px)
        padding: 8px 28px
        +background-clip(padding-box)
        +text-shadow(0 1px 0 rgba(0,0,0,.08))
        background: #f0ff00
        +box-shadow(0 2px 0 #99a300, inset 0 -1px 0 rgba(255,255,255,.11))
        font-size: 13px
        font-family: 'proxima_nova_rgregular'
        color: #191919
        &:hover
          background: lighten(#f0ff00, 10%)
          +box-shadow(0 0 0 0)
          color: #191919

header
  background: url(../img/header_bg.jpg)
  +box-shadow(0 35px 150px -50px black)
  +cover
  position: relative
  +box
  padding-top: 40px
  padding-bottom: 90px

  .header__text
    position: relative
    color: #444
    +clr
    text-align: left
    p
      font-size: 18px
      font-family: 'proxima_nova_ltlight'
      margin-top: 10px
  .header__title
    display: inline-block
    h2
      font-size: 26px
      text-align: right
      margin-top: 0
    h1
      font-size: 70px
      line-height: 1em
      font-family: 'turbotaheavy'
      color: #10a076
      margin-bottom: 0
  .header__price
    text-align: right
    .header__nomenclature
      display: inline-block
      font-family: 'proxima_nova_rgregular'
      color: #151515
      font-size: 14px
      position: relative
      +border-radius(3px)
      @include background-clip(padding-box)
      background: #b6ebdb
      text-align: center
      padding-top: 8px
      width: 178px
      height: 36px
      margin-bottom: 10px
    .price--old
      display: inline-block
      font-family: 'proxima_nova_condensedRgIt'
      font-size: 38px
      color: #707070
      span
        font-family: 'proxima_novathin_italic'
        font-size: 24px
    .price--new
      line-height: 1em
      display: inline-block
      font-family: 'turbotabolditalic'
      color: #10a076
      font-size: 99px
      span
        font-size: 69px
  .header__form
    position: relative
    text-align: right
    .form__top
      h2
        font-family: 'proxima_nova_rgregular'
        font-size: 32px
        color: #000
        text-transform: uppercase
        margin-bottom: 0
      h3
        font-family: 'proxima_nova_rgregular'
        font-size: 29px
        color: #000
        margin-top: 0
        margin-bottom: 0
    .form__form
      margin-top: 15px
      input
        border: 1px solid #11a379
        +border-radius(5px)
        +background-clip(padding-box)
        background: #fff
        height: 50px
        width: 100%
        max-width: 292px
        margin-bottom: 20px
        font-size: 14px
        padding-left: 15px
      button
        padding: 10px 33px
        display: block

.intro
  background: rgb(16,160,118)
  padding: 35px
  text-align: center
  font-family: 'proxima_nova_ltlight'
  font-size: 18px
  color: #ffffff
  position: relative
  .intro__down
    position: absolute
    top: -23px
    left: 50%
    +transform(translateX(-50%))
    width: 46px
    height: 46px
    +border-radius(50%)
    +box-shadow(0 2px 0 #d04817)
    +background-image(linear-gradient(to bottom, #ff7145 -25%, #ff4a11 125%))
    &:before
      position: absolute
      content: ''
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      +s(down-ico)




.about
  padding-top: 60px
  color: #0b0b0b
  h2
    text-align: left

  h3
    font-size: 20px
    font-family: 'proxima_novaregular_italic'
  p
    font-size: 16px
    font-family: 'proxima_nova_rgregular'
  .row
    &:first-of-type
      margin-top: 30px
      img
        margin-left: -45px
      p
        margin-top: 30px
    &:last-child
      margin-top: 15px
      p
        &:first-child
          margin-top: 100px
.why
  background: url(../img/why_bg.jpg)
  +cover
  &__main
    padding: 55px 0
    ul
      font-size: 16px
      color: #ffffff
      font-family: 'proxima_nova_rgregular'
      list-style: none
      padding-left: 0
      li
        position: relative
        margin-top: 20px
        padding-left: 45px
        &:before
          position: absolute
          content: ''
          +s(list-ico)
          top: 15px
          left: 0
  &__text
    padding-right: 50px
    h2
      text-align: right
      color: #ffffff
      line-height: 1.4em
      span
        font-size: 45px
        color: #f8ea50
    p
      text-align: right
      color: #ffffff
      font-family: 'proxima_nova_rgregular'
      font-size: 16px
      margin-top: 35px

  &__gallery
    .container
      max-width: 1268px

  &__img
    margin-top: 20px
    padding: 0
    text-align: center
    img
      max-width: 100%


.specs
  padding-top: 70px
  h2
    font-family: 'turbotaheavy'
    font-size: 25px
    color: #0a0a0a
    span
      font-family: 'turbotabolditalic'
      color: #10a076
  .row
    &:first-of-type
      img
        margin-left: -45px
        margin-top: 20px
      padding-bottom: 30px
      border-bottom: solid 1px #dedede
    &:nth-child(2)
      padding-top: 40px
    &:last-of-type
      p
        color: #2e242f
        font-size: 29px
        font-family: 'turbotabolditalic'
        margin-top: 40px
      img
        margin-top: -60px

  &__features
    font-size: 20px
    color: #2e242f
    font-family: 'proxima_nova_rgregular'
    list-style: none
    padding-left: 0
    margin-top: 150px
    li
      position: relative
      margin-top: 25px
      padding-left: 45px
      &:before
        position: absolute
        content: ''
        +s(list-ico2)
        top: 5px
        left: 0
      &:nth-child(2),&:nth-child(3)
        &:before
          top: -5px
  &__complectation
    margin-top: 40px
    font-size: 20px
    color: #2e242f
    display: inline-block
    h3
      font-family: 'proxima_nova_rgbold'
      text-transform: uppercase
    ul
      font-family: 'proxima_nova_rgregular'
      list-style: none
      padding-left: 0
      margin-top: 17px
      li
        position: relative
        padding-left: 30px
        line-height: 1.2em
        &:before
          position: absolute
          content: ''
          +s(list-ico3)
          top: 3px
          left: 0
  &__material
    @extend .specs__complectation
    vertical-align: top
    margin-left: 20px
    ul
      li
        padding-left: 0
        &:before
          background: none

.work
  background: url(../img/work_bg.jpg)
  +cover
  padding: 35px 0
  h2
    color: white
  .item
    text-align: center
    padding: 0 40px
    p
      font-family: 'proxima_nova_rgregular'
      font-size: 16px
      color: #ffffff
      display: block
      margin-top: 15px
    img
      display: block
      margin: 0 auto





.review
  padding: 60px 0
  border-bottom-width: 7px
  border-image: url(../img/wave.png)
  border-image-repeat: repeat
  border-image-slice: 0 1 7 1
  h2
    text-align: right
    font-family: 'turbotabook'
    margin: 0
  &__header
  &__img
    display: inline-block
    width: 81px
    height: 81px
    margin-right: 20px
    margin-bottom: 15px
    img
      +border-radius(50%)
  &__name
    display: inline-block
    vertical-align: middle
    h3
      font-family: 'proxima_nova_rgregular'
      font-size: 16px
      text-transform: uppercase
      color: #000
      margin: 0
    h4
      font-family: 'proxima_nova_rgregular'
      font-size: 12px
      color: #b8b8b8
      margin: 0
  &__text
    font-family: 'proxima_nova_rgregular'
    font-size: 16px
    color: #838383
  &__controls
    position: relative
    margin-top: 25px
    .carousel-control
      background-image: none
      width: 37px
      height: auto
      &.left
        +s(prev)
        right: 47px
        left: auto
      &.right
        +s(next)












.header--bottom
  @extend header
  background: url(../img/header_bg.jpg)
  +cover
  position: relative


.also



footer
  box-sizing: border-box
  background: rgb(0,36,101)
  padding: 40px 0
  font-size: 13px
  position: relative
  color: #d0dbef
  .footer__left
    float: left
    text-align: left
    a
      display: block
      color: #d0dbef
      text-decoration: none
      &:hover
        text-decoration: underline
  .footer__right
    float: right
    text-align: right



//=============================================
//popup forms
//=============================================

.callback
  background: #fff
  padding: 20px 23px 35px
  text-align: center
  max-width: 352px
  h2
    font-family: 'open_sanssemibold'
    font-size: 26px
    color: #171717
    position: relative
    &:after
      position: absolute
      bottom: -25px
      left: 50%
      +transform(translate(-50%))
      content: ''
      background: url(../img/wave2.png) no-repeat
      width: 124px
      height: 5px

  form
    margin-top: 50px
    input
      width: 100%
      height: 50px
      margin-bottom: 14px
      padding-left: 15px
      font-size: 15px
      +border-radius(2px)
      +background-clip(padding-box)
      background-color: #fff
      border: 1px solid #e6e6e6
      @include box-shadow(inset 0 0 2px rgba(0,0,0,.06))
      &:focus
        @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

    .btn--callback
      vertical-align: top
      height: 59px
      width: 100%
      font-size: 20px
      margin-top: 20px
      span
        position: relative
        display: inline-block
        +s(button-ico)
        vertical-align: middle
        left: 10px


.thanks
  text-align: center
  color: #2e2e2e
  background: #ffffff
  padding: 30px 0
  max-width: 423px
  &__img
    margin-bottom: 15px
    display: inline-block
    position: relative
    width: 100px
    height: 100px
    +border-radius(50%)
    &:before, &:after
      position: absolute
      background: url(../img/wave3.png) no-repeat
      width: 100%
      max-width: 106px
      height: 5px
      content: ''
      left: -70px
      top: 50%
      +transform(translate(-50%))
    &:after
      right: -166px
      left: auto

  h2
    font-weight: normal
    font-size: 46px
    line-height: 1em
    font-family: 'open_sansbold'
  h3
    font-weight: normal
    font-size: 28px
    line-height: 1em
    margin-bottom: 8px
    margin-top: 0
    font-family: 'open_sanssemibold'
  h4
    font-weight: normal
    font-size: 18px
    line-height: 1.2em
    padding: 0 30px
    font-family: 'open_sanslight'
.order
  @extend .callback







@media (max-width: $screen-md-min)


@media (max-width: $screen-sm-min)
  h2
    //font-size: 36px !important
  //.navbar-default
  //  .navbar-nav
  //    li
  //      a
  //        &:hover, &:active, &:focus
  //          margin: 10px 15px
@media (max-width: $screen-xs-min)

